<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        .logo {
            max-width: 150px;
            margin: 0 auto 20px auto;
        }

        a.btn {
            display: inline-block;
            padding: 12px 25px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: #14345d;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container" style="text-align: center">
    <img src="https://dccpc.club/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-cropped.f989e407.png&w=64&q=75"
         alt="Club Logo" class="logo">
    <h2>Welcome to DCC Programming Club, {{ member.name }}! 🎉</h2>
    <p>We are excited to have you as a part of our community. Here, you will explore problem-solving, programming
        contests, and learning opportunities.</p>
    <p><strong>Your Registered Email:</strong> {{ member.email }}</p>
    <p><strong>Batch:</strong> {{ member.batch }}</p>
    <p>Please contact you batch representative for more information. You can visit our website for more details.</p>
    <a href="https://dccpc.club" class="btn">Visit Our Website</a>
    <p class="footer">If you have any questions, feel free to contact us at dccpc.official@gmail.com or visit the
        club.</p>
</div>
</body>
</html>
